{
  "author": "kicktheken@gmail.com",
  "name": "Wirlds",
  "version": "0.0.0-3",
  "engines": {
    "node": "0.8.x",
    "npm": "1.1.x"
  },
  "subdomain": "wirlds",
  "scripts": {
    "start": "server/js/ws.js"
  }
}
